# stock-market-app

./: README.MD  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/crypto/currency/: Application.java  SwaggerConfig.java
src/main/java/com/crypto/currency/config/: WebMvcConfig.java
src/main/java/com/crypto/currency/controller/: StockMarketController.java
src/main/java/com/crypto/currency/model/: StockInformation.java  StockType.java
src/main/java/com/crypto/currency/model/dto/: StockMarketResponse.java
src/main/java/com/crypto/currency/repository/: StockInformationRepository.java  StockTypeRepository.java
src/main/java/com/crypto/currency/service/: StockMarketService.java
src/main/java/com/crypto/currency/service/impl/: StockMarketServiceImpl.java
src/main/java/com/crypto/currency/util/: StockMarketUtil.java
src/main/resources/: application.properties  input.sql
src/main/test/groovy/com/crypto/currency/controller/: StockMarketControllerTest.groovy
src/main/test/groovy/com/crypto/currency/service/: StockMarketServiceImplTest.groovy
