#org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=1g -Xdebug -XX:+CMSClassUnloadingEnabled -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
org.gradle.daemon=true
envName=local
appName=stock-market-app
springProfile=default

systemProp.http.proxyHost=www.stockmarketapp.org
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=userid
systemProp.http.proxyPassword=password
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost